{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["es2025"],
    "types": ["node"]
  },
  "include": ["cli.js", "types.d.ts", "lib/**/*.js", "defaults/**/*.js"]
}
